.form
    &.-login
        text-align: center
        .input-default
            display: block
            margin: 10px auto
            &.-submit
                width: 100px
                height: 40px
