.menu-superior
    width: 100%
    background-color: blue
    height: 50px
    position: relative

    > .logo-cd
        color: #FFF
        height: 22px
        left: 3%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 150px

    > .opcoes-menu
        height: 100%
        position: relative
        float: right

        > .opcao
            color: red
            display: inline-block
            cursor: pointer
            text-align: left
            margin-right: 25px
            &:hover
                >.sub-menu
                    background: blue
                    position: absolute
                    display: block
                    list-style: none
                    >li
                        padding: 10px

            .sub-menu
                display: none

