.menu-superior
    width: 100%
    background-color: $cor-celulardireto
    height: 50px
    position: relative
    
    > .logo-cd
        color: #FFF
        height: 22px
        left: 3%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 150px   