$cor-celulardireto: #4682B4
$cor-claro: #d52b1e
$cor-oi: linear-gradient(76deg,rgba(234,40,140,.9),rgba(246,79,60,.9) 80%);
$cor-nextel: #ff6f00
$cor-tim: #004691
$cor-vivo: purple 

$overcolor-celulardireto: #104E8B 
$overcolor-claro: #8B0000 
$overcolor-oi: #C71585
$overcolor-nextel: #FFA500
$overcolor-tim: blue
$overcolor-vivo: #4B0082 