// Cores
$primeira: #000
$segunda: #efeded
$terceira: #888
$quarta: #fff

// Background
$bg-padrao: $segunda
$bg-spinner: $quarta

// Texto
$texto-principal: $primeira

// Bordas
$borda-modal: $terceira

// Fontes
$fonte-light: ''
$fonte-normal: ''
$fonte-negrito: ''

// MediaQueries
$min-desktop: '768px'
$max-mobile: '767px'
